MONGODB_URI ='mongodb+srv://Khaja:Khaja123456789@cluster0.3peyxg7.mongodb.net'
JWT_SECRET = 'Secret@Text'
NODE_ENV = 'development'

SMTP_USER = 'skkhaja630sonu@gmail.com'
SMTP_PASS = 'avea oddq snju ppxx' 

SENDER_EMAIL="skkhaja630sonu@gmail.com"
